* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
}


body {
    background-color: #080c1d;
    font-family: Red Hat Display, sans-serif;
    color: #ccd6f6;
    animation: fadeIn;
    animation-duration: 2s;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #080c1d;
    padding: 6px 300px;
    position: fixed;
    z-index: 1;
    min-width: 100%;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav a:visited, a:link {
    text-decoration: none;
    color: aliceblue;

}

nav a:hover {
    color: #8a9fff;
    transition: all ease-out 0.2s;
}

.menu-direita {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 30px;
}

.menu-esquerda {
    display: flex;
    gap: 40px;
}

.astronauta {
    width: 400px;
    filter: drop-shadow(6px 5px 8px rgba(50, 60, 100, 0.5));

}

.greetings {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 30px;
    padding: 200px 0;
    
}

.greetings-text {
    text-align: left;
    max-width: 600px;
}
.greetings-text span {
    color: #8a9fff;
}

.greetings-text h4 {
    color: #8892b0;
    font-weight: 500;
}

.greetings-text p {
    font-size: 25px;
    padding: 15px 0;
    color:#ccd6f6;
}

.greetings h1::after {
    content: "";
    width: 5px;
    height: 40px;
    background: #ccd6f6;
    display: inline-block;
    animation: cursor-blink 1.5s steps(2) infinite;
    border-radius: 40px;
}

.greetings h1 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.introcontato a img{
    width: 30px;
}

.introcontato a {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 140px;
        font-size: 25px;
        border-style: solid;
        padding: 10px;
        border-radius: 20px;
        border-width: 2px;
}

.introcontato a:hover {
    background-color: #8a9fff80;
    animation: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}




.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px 0;
}

.about-description {
    font-size: 22px;
    margin: 0;
    max-width: 600px;
    text-align: justify;
}

.about-description ul {
    margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 10px));
}

.about-description p {
    padding: 50px 0;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    padding: 200px 0;
}

.projects-description {
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
}

.titulo {
        display: block;
        font-size: 22px;
        margin: 0;
        text-align: justify;
}

.titulo h1 {
    margin-left: 80px;
    padding-bottom: 40px;
}

.title-project img {
    width: 20px;
    height: 20px;
}

.title-project {
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 10px;
}

.cards-container {
    display: grid;
    margin: 30px 0;
    grid-template-columns: repeat(4, 1fr); /* Cria 3 colunas de largura igual */
    gap: 10px; /* Espa√ßamento entre os cards */
    justify-items: center;
    align-items: center;
    align-content: center;
}
  
.card {
    background-color: #1e293b;
    width: 15%;
    min-width: 240px;
    padding: 40px;
    margin: 10px 7px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: inline-block;
}
  
.card:hover {
    transform: translateY(-14px); 
}
  

.card p {
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 600;
}

.card-text {
    display: block;
    justify-content: center;
    text-align: left;
    padding-top: 20px;
}

.card-text p {
    padding-top: 30px;
    text-align: left;
    font-weight: 300;
}

.ending-credits {
    font-size: 16px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8a9fff;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ccd6f6;

  }


@keyframes cursor-blink {
    0% {
      opacity: 0;
    }
  }


@media (max-width: 768px) {
    .cards-container {
    grid-template-columns:repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .cards-container {
    grid-template-columns:repeat(2, 1fr);
    }
}


@media (max-width: 1440px) {

    .greetings {
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 30px;
        padding: 200px 0;
    }

    .cards-container {
        grid-template-columns:repeat(2, 1fr);
        }

  }


@media (max-width: 1175px) {

    nav ul:first-child {
      display: none; /* Esconde a lista de links da esquerda */
    }

    nav:last-child {
        justify-content: center;
    }


  }

  @media (max-width: 1036px) {
    section {
        display: flex;
        justify-content: center;
    }

   .astronauta {
    width: 160px;
   }

   .greetings h1 {
    font-size: 24px;
   }

   .greetings h4 {
    font-size: 20px;
   }

   .greetings p {
    font-size: 19px;
   }

   .greetings {
    display: block;
}
   nav {
    padding: 10px 0;
   }

   .introcontato a img {
    width: 20px;
    }

    .introcontato a {
        width: 130px;
        font-size: 18px;
    }

    .greetings h1::after {
        height: 25px;
    }

    .about h1 {
        font-size: 24px;
    }

    .about-description p {
        font-size: 17px;
    }

    .about-description ul {
        font-size: 16px;
    }

    .about {
        display: grid;

    }

    .about-description p {
        padding: 30px 0;
    }

    .about .astronauta {
        margin-left: 200px;
    }

    .project {

            display: grid;


    }

    .titulo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo .astronauta {
       padding: 0 20px;
    }

    .titulo h1 {
        margin: 0;
    }
  }

  @media (max-width: 430px) {

    .greetings {
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 30px;
        padding: 200px 30px 50px 30px;
    }

    .about {
        padding: 200px 30px 50px 30px;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .project h1 {
        font-size: 22px;
    }
    }

